<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='mailto:info@getlivesmart.com'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the Livesmart API! You can use our API to access Livesmart API endpoints.</p>

<p>We have language bindings in Shell! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

<h1 id="authentication">Authentication</h1>

<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://api.getlivesmart.com/api/v2/company/employee/register"</span>
  -H <span class="s2">"API-KEY: 131234345435"</span> -H <span class="s2">"LIVESMART-HMAC-SHA256:34jkWE2RTFhjhd32d2d22a1SAW"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code class="prettyprint">131234345435</code> with your API key.</p>
</blockquote>

<p>Livesmart uses API keys to allow access to the API. We ll provide you API key upon request.</p>

<p>All API requests must be made over HTTPS. Calls made over plain HTTP will fail. API requests without authentication will also fail.</p>

<p>Livesmart expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code class="prettyprint">API-KEY: 131234345435</code></p>

<p><code class="prettyprint">LIVESMART-HMAC-SHA256: 34jkWE2RTFhjhd32d2d22a1SAW</code></p>

<aside class="notice">
You must replace <code>131234345435</code> with your personal API key and 34jkWE2RTFhjhd32d2d22a1SAW with the HMAC of the request body using the secret key.
</aside>

<h1 id="user-purchase">User Purchase</h1>

<h2 id="register-user-purchase">Register User Purchase</h2>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.getlivesmart.com/api/v2/purchase/register"</span>
  -H <span class="s2">"API-KEY: 131234345435"</span> -H <span class="s2">"LIVESMART-HMAC-SHA256: dsfjsdklfjwef2342jkh14141jkh124h4k1h"</span>
  -H <span class="s2">"Content-Type: application/json"</span>
  -X POST -d <span class="s1">'{
    "email": "johndoe@domain.com",
    "sku": "LSP3",
    "collectionMethod": "HomeKit",
    "birthDate": "1974-12-16",
    "firstName": "John",
    "lastName": "Doe",
    "gender": "M",
    "phone": "44 00 22200000",
    "street": "221B Baker Street",
    "city": "London",
    "zip": "NW1 6XE",
    "country": "United Kingdom"
    }'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"orderNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1204912980"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"patientId"</span><span class="p">:</span><span class="w"> </span><span class="mi">63427</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint register a user purchase.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST https://api.getlivesmart.com/api/v2/purchase/register</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>sku</td>
<td>True</td>
<td>LSP3</td>
<td></td>
</tr>
<tr>
<td>collectionMethod</td>
<td>True</td>
<td>HomeKit</td>
<td>Collection Method Selected (HomeKit, Lab, Visit)</td>
</tr>
<tr>
<td>email</td>
<td>True</td>
<td>username@domain.com</td>
<td></td>
</tr>
<tr>
<td>birthDate</td>
<td>True</td>
<td>2000-12-01</td>
<td>Format is YYYY-MM-DD</td>
</tr>
<tr>
<td>firstName</td>
<td>True</td>
<td>John</td>
<td></td>
</tr>
<tr>
<td>lastName</td>
<td>True</td>
<td>Doe</td>
<td></td>
</tr>
<tr>
<td>gender</td>
<td>True</td>
<td>M</td>
<td>M for Male and F for Female</td>
</tr>
<tr>
<td>phone</td>
<td>True</td>
<td>44 020 000 000</td>
<td></td>
</tr>
<tr>
<td>street</td>
<td>True</td>
<td>Street Address</td>
<td></td>
</tr>
<tr>
<td>city</td>
<td>True</td>
<td>London</td>
<td></td>
</tr>
<tr>
<td>zip</td>
<td>True</td>
<td>4W1 1SNG</td>
<td></td>
</tr>
<tr>
<td>country</td>
<td>True</td>
<td>United Kindgom</td>
<td></td>
</tr>
</tbody></table>

<aside class="success">
Remember — a happy request is an authenticated request!
</aside>

          <h1 id="errors">Errors</h1>

<p>The Livesmart API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The url requested is hidden for administrators only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified kitten could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a the api with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; This has been removed from our servers</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re doing too many request! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
